<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>editar video</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blur</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/chrome/</ImageTemplate>
            <ImageTemplateName>Chrome</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>D:/fer/DAM/2do Parcial/aplicaciones/git/app3/visor/indexvideo.html</PublishFileName>
            <PublishIndex>indexvideo.html</PublishIndex>
            <PublishPath>D:/fer/DAM/2do Parcial/aplicaciones/git/app3/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>chrome</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/luisfernando/Desktop/video/volcan-popocatepetl2.png</url>
                <title>volcan-popocatepetl2</title>
            </Image>
            <Image>
                <url>C:/Users/luisfernando/Desktop/video/volcan-colima2.png</url>
                <title>volcan-colima2</title>
            </Image>
            <Image>
                <url>C:/Users/luisfernando/Desktop/video/volcan-popocatepetl.png</url>
                <title>volcan-popocatepetl</title>
            </Image>
            <Image>
                <url>C:/Users/luisfernando/Desktop/video/volcan-colima.png</url>
                <title>volcan-colima</title>
            </Image>
            <Image>
                <url>C:/Users/luisfernando/Desktop/video/volcan-colima3.png</url>
                <title>volcan-colima3</title>
            </Image>
            <Image>
                <url>C:/Users/luisfernando/Desktop/video/volcan-popocatepetl3.png</url>
                <title>volcan-popocatepetl3</title>
            </Image>
            <Image>
                <url>C:/Users/luisfernando/Desktop/video/volcan-colima1.png</url>
                <title>volcan-colima1</title>
            </Image>
            <Image>
                <url>C:/Users/luisfernando/Desktop/video/volcan-popocatepetl1.png</url>
                <title>volcan-popocatepetl1</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
